<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hr.fer.tel.rassus.MainActivity">

    <Button
        android:text="Browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browse_button"
        android:onClick="browse"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:onClick="login"
        android:layout_below="@+id/browse_button"
        android:layout_alignLeft="@+id/browse_button"
        android:layout_alignStart="@+id/browse_button"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/default_port"
        android:ems="10"
        android:id="@+id/hostPort"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/hostIP"
        android:layout_alignLeft="@+id/hostIP"
        android:layout_alignStart="@+id/hostIP" />

    <TextView
        android:text="Port:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/hostPort"
        android:layout_alignBottom="@+id/hostPort"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        />

    <TextView
        android:text="Host:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/browse_button"
        android:layout_alignStart="@+id/browse_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/default_ip"
        android:ems="10"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/hostIP"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
