<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="hr.fer.tel.rassus.MainActivity">

    <Button
        android:text="Browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/browse_button"
        android:onClick="browse"/>

    <Button
        android:text="Admin Browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adminbrowse"/>

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:onClick="login" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="settings" />

</LinearLayout>
